
<!DOCTYPE html>
<html>
<head>
	<title>submit page</title>
</head>
<body>
	<h1>Xcos</h1>
	<p>Xcos is a graphical editor to design hybrid dynamical systems models. Models can be designed, loaded, saved, compiled and simulated.
		<br>
		Ergonomic and efficient solution for industrial and academics needs, Xcos provides functionalities for modeling of mechanical systems (automotive, aeronautics…), hydraulic circuits (dam, pipe modeling…), control systems, etc.
		<br>
		Xcos is freely available and distributed with Scilab.
	</p>
	<button type="submit" form="form1" value="Submit">Submit</button>

</body>
</html>
